REACT_APP_AWS_REGION=ap-southeast-2
REACT_APP_COGNITO_USER_POOL_ID=ap-southeast-2_CRAj2apPA
REACT_APP_COGNITO_CLIENT_ID=2bfrj5ckpgl5g2l0k04a0mks7f
REACT_APP_API_ENDPOINT=https://ofbdn9zezl.execute-api.ap-southeast-2.amazonaws.com/v1/sync